REACT_APP_TYPE="production"
REACT_APP_DOMAIN="https://ultra-strength-test.herokuapp.com"
REACT_APP_DEFAULT_COLOR_MODE = "dark"
REACT_APP_DEFAULT_TEHME="bootstrap4-dark-purple"
REACT_APP_MAIN_SITE_DOMAIN = "https://lilithbe.github.io/post"
REACT_APP_API_URL = "https://ultra-strength-test.herokuapp.com/api"